# ============================================
# Planet Path Backend - Environment Variables
# ============================================
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control

# ============================================
# Server Configuration
# ============================================
PORT=5000
NODE_ENV=development

# ============================================
# MongoDB Configuration
# ============================================
# MongoDB connection string
# Format: mongodb://[username:password@]host[:port][/database][?options]
# Example (local): mongodb://localhost:27017/planetpath
# Example (Atlas): mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/planetpath

# ============================================
# JWT Authentication
# ============================================
# Secret key for signing JWT tokens
# Generate a strong random string (minimum 32 characters recommended)
# Example: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters

# JWT token expiration time (optional)
# Format: number (seconds) or string (e.g., "7d", "24h", "1h", "30m")
# Default: "7d" (7 days)
JWT_EXPIRE=7d

# ============================================
# CORS Configuration
# ============================================
# Frontend URL for CORS
# Development: http://localhost:3001
# Production: https://yourdomain.com
CLIENT_URL=http://localhost:3001

# ============================================
# AWS S3 Configuration (Optional)
# ============================================
# Leave empty to use local file storage
# If provided, files will be uploaded to S3 instead of local storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=

# ============================================
# File Upload Configuration
# ============================================
# Local uploads directory (used when S3 is not configured)
# Relative to server root or absolute path
# Default: ./uploads
UPLOADS_DIR=./server/uploads

# ============================================
# Redis Configuration (Optional)
# ============================================
# Redis connection URL for leaderboard
# Format: redis://[password@]host[:port][/database]
# Example (local): redis://localhost:6379
# Example (with password): redis://:password@localhost:6379
# Example (Redis Cloud): redis://:password@host:port
# Leave empty to use in-memory mock (development only)
REDIS_URL=redis://localhost:6379

# Alternative Redis Configuration (if not using REDIS_URL)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# ============================================
# Database Testing (Optional)
# ============================================
# Separate MongoDB URI for running tests
# If not provided, uses MONGODB_URI
TEST_MONGODB_URI=

# ============================================
# Notes
# ============================================
# 1. Never commit .env file to version control
# 2. Use strong, unique secrets in production
# 3. Keep JWT_SECRET secure and rotate regularly
# 4. Use environment-specific values for different deployments
# 5. For production, use a secrets management service (AWS Secrets Manager, etc.)
# 6. MongoDB Atlas: URL-encode special characters in password (@ = %40, # = %23, etc.)
# 7. S3: If AWS credentials are not provided, files will be stored locally
# 8. Redis: If REDIS_URL is not provided, leaderboard uses in-memory mock
